[gd_scene load_steps=2 format=3 uid="uid://ir8oxqaarpyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlfbk"]
size = Vector2(5, 5)

[node name="Net" type="Area2D"]
scale = Vector2(110, 15)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rlfbk")
